name: fss
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.1=py27_0
  - astor=0.8.0=py27_0
  - backports=1.0=py_2
  - backports.weakref=1.0.post1=py_1
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.6.24=0
  - certifi=2019.11.28=py27_0
  - enum34=1.1.6=py27_1
  - funcsigs=1.0.2=py27_0
  - future=0.18.2=py27_0
  - futures=3.3.0=py27_0
  - gast=0.2.2=py27_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.27.2=py27hf8bcb03_0
  - h5py=2.9.0=py27h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - intel-openmp=2020.1=217
  - keras=2.2.4=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.2.4=py27_0
  - keras-preprocessing=1.1.0=py_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.11.2=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - linecache2=1.0.0=py_1
  - markdown=3.1.1=py27_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.15=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - mock=2.0.0=py27_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.16.6=py27hbc911f0_0
  - numpy-base=1.16.6=py27hde5b4d6_0
  - openssl=1.1.1g=h7b6447c_0
  - opt_einsum=2.3.2=py_0
  - pandas=0.24.2=py27he6710b0_0
  - pbr=5.4.5=py_0
  - pip=19.3.1=py27_0
  - protobuf=3.11.2=py27he6710b0_0
  - python=2.7.18=h15b4118_1
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pyyaml=5.2=py27h7b6447c_0
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.20.3=py27hd81dba3_0
  - scipy=1.2.1=py27h7c811a0_0
  - setuptools=44.0.0=py27_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tensorboard=1.15.0=py27hb230dea_0
  - tensorflow=1.15.0=mkl_py27hbe5f72a_0
  - tensorflow-base=1.15.0=mkl_py27h503033c_0
  - tensorflow-estimator=1.15.1=pyh2649769_0
  - termcolor=1.1.0=py27_1
  - tk=8.6.10=hbc83047_0
  - traceback2=1.4.0=py27_0
  - unittest2=1.1.0=py27_0
  - webencodings=0.5.1=py27_1
  - werkzeug=0.16.1=py_0
  - wheel=0.33.6=py27_0
  - wrapt=1.11.2=py27h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backports-functools-lru-cache==1.6.1
    - backports-shutil-get-terminal-size==1.0.0
    - catkin-pkg==0.4.22
    - cloudpickle==1.2.2
    - cycler==0.10.0
    - decorator==4.4.2
    - distro==1.5.0
    - docutils==0.16
    - gitdb2==2.0.6
    - gitpython==2.1.15
    - gym==0.16.0
    - ipython==5.10.0
    - ipython-genutils==0.2.0
    - kiwisolver==1.1.0
    - matplotlib==2.2.5
    - opencv-python==4.2.0.32
    - pathlib2==2.3.5
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==6.2.2
    - prompt-toolkit==1.0.18
    - ptyprocess==0.6.0
    - pyglet==1.5.0
    - pygments==2.5.2
    - pyparsing==2.4.7
    - rospkg==1.2.8
    - scandir==1.10.0
    - simplegeneric==0.8.1
    - smmap==3.0.4
    - smmap2==3.0.1
    - stua==0.2
    - subprocess32==3.5.4
    - traitlets==4.3.3
    - wcwidth==0.2.5
prefix: /home/manuel/miniconda2/envs/fss
